import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    def AppName = "天坦微博"
    compileSdkVersion 19
    buildToolsVersion  '22.0.1'
    SimpleDateFormat df = new SimpleDateFormat("yyMMddHHmm")
    def version_code = df.format(new Date())

    defaultConfig {
        applicationId "net.tatans.coeus.weibo"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode version_code.toInteger()
        versionName "1.0." + version_code
    }

    signingConfigs {
        releaseConfig {
            //HYPERION or TCL2C or H508
            keyPassword HYPERION_KEY_PASSWORD
            keyAlias HYPERION_KEY_ALIAS
            storePassword HYPERION_STORE_PASSWORD
            storeFile file(HYPERION_STORE_FILE)
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            manifestPlaceholders = [app_label: AppName]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            applicationVariants.all { variant ->
                def file = variant.outputs[0].outputFile
                def f_parent = file.parent
                def f_name = file.name
                def app_release = "app-release"
                def app_debug = "app-debug"
                if ((file.name).startsWith(app_release)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_release, AppName + "-" + version_code))
                }
                if ((file.name).startsWith(app_debug)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_debug, AppName + "-debug"))
                }
            }
        }
        debug {
            manifestPlaceholders = [app_label: AppName+"-debub"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseConfig
        }
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'net.tatans.coeus:coeus-network:5.4.0-SNAPSHOT'
    compile project(':myweibosdk')
    compile project(':weibosdk')
    compile('net.tatans.coeus:coeus-speech-lib:1.1.0-SNAPSHOT') {
        exclude group: 'com.iflytek.clound', module: 'Msc'
    }
}
