<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <RelativeLayout
        android:id="@+id/home_page_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true">
        <LinearLayout
            android:id="@+id/linear_usert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_page_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:text="wetwet"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/home_page_usertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="sdg"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/home_page_usercontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:layout_below="@+id/linear_usert"
            android:text="sdgg"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/home_page_me_relaytive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_page_usercontent">

            <ImageView
                android:id="@+id/home_page_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/home_page_pic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/home_page_pic"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/home_page_he_rela"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_below="@+id/home_page_head">

        <TextView
            android:id="@+id/home_page_he_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"
            android:text="dsgdg"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/home_page_usercomments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_page_he_user"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="dsgdg"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/home_page_he_relaytive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_page_usercomments">

            <ImageView
                android:id="@+id/home_page_he_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/home_page_he_pic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_toRightOf="@+id/home_page_he_pic"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/home_page_he_rela"
        android:layout_marginTop="8dp"
        android:background="@color/white"></View>
</RelativeLayout>
