<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/home_page_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_usert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_page_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="10"
                android:paddingLeft="17dp"
                android:text="用户名"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/home_page_usertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:text="时间"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/home_page_usercontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="内容"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_page_me_relaytive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_page_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp" />

        <TextView
            android:id="@+id/home_page_pic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_page_he_rela"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FF242424"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_page_he_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:paddingLeft="17dp"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/home_page_usercomments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_page_he_relaytive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBottomDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_page_he_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp" />

        <TextView
            android:id="@+id/home_page_he_pic_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"></View>
</LinearLayout>
