<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBottomDark"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/images_view_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        </android.support.v4.view.ViewPager>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:src="@mipmap/icon_share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:text="@string/search"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>
